= scout_scout

Scout your data out of Scout:

    require 'scout_scout'
    scout = ScoutScout.new('youraccountname', 'your@awesome.com', 'sekret')
    #all your servers
    clients = scout.clients
    #one specific server - pass in hostname
    ram_hungry = ScoutScout::Client.first('db1.awesome.com')
    #all servers that match the hostname see mysql regex formatting: http://dev.mysql.com/doc/refman/5.0/en/regexp.html
    app_servers = ScoutScout::Client.all('db[0-9]*.awesome.com')
    #details on that server's plugins
    ram_hungry_plugins = ram_hungry.plugins
    #details about a specific plugin
    data = ram_hungry.plugin(12345)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jesse Newland. See LICENSE for details.