= scout_scout

Scout your data out of Scout:

    require 'scout_scout'
    scout = ScoutScout.new('youraccountname', 'your@awesome.com', 'sekret')
    #all your servers
    clients = scout.clients
    #one specific server - pass in hostname
    ram_hungry = scout.client('db1.awesome.com')
    #details on that server's plugins
    ram_hungry_plugins = scout.plugins('db1.awesome.com')
    #details about the plugin with with name 'Server Overview' on server 'db1.awesome.com'
    data = scout.plugin_data('db1.awesome.com','Server Overview')

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jesse Newland. See LICENSE for details.
