= scout_scout

Scout your data out of Scout:

    require 'scout_scout'
    scout = ScoutScout.new('youraccountname', 'your@awesome.com', 'sekret')
    #all your servers
    clients = scout.clients
    #one specific server
    ram_hungry = scout.client(1234)
    #details on that server's plugins
    ram_hungry_plugins = scout.plugins(1234)
    #details about the plugin with id 5678 in account 1234
    data = scout.plugin_data(1234,5678)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jesse Newland. See LICENSE for details.
